<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tripetto" />
    <meta name="twitter:creator" content="@mvandenbrink81" />
    <meta property="og:url" content="https://example-angular-material.tripetto.com/" />
    <meta property="og:title" content="Tripetto Example: Angular + Angular Material" />
    <meta
      property="og:description"
      content="This demo shows how to implement the editor and collector for some basic form input controls using Angular and Angular Material."
    />
    <title>Tripetto Example: Angular + Angular Material</title>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
